Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\u3d\UI\UITest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\u3d\UI\UITest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\u3d\UI\UITest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\u3d\UI\UITest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\u3d\UI\UITest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\u3d\UI\UITest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\u3d\UI\UITest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\u3d\UI\UITest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.087 seconds
Platform assembly: D:\u3d\UI\UITest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\u3d\UI\UITest_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.120209 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2634 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.241930 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 186.
Total: 0.105862 ms (FindLiveObjects: 0.008797 ms CreateObjectMapping: 0.009677 ms MarkObjects: 0.082402 ms  DeleteObjects: 0.004398 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.214364 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 186.
Total: 0.099118 ms (FindLiveObjects: 0.007624 ms CreateObjectMapping: 0.007624 ms MarkObjects: 0.079470 ms  DeleteObjects: 0.004105 ms)

